<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="WebServices.css" />
        <script src="WebServices.js"></script>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
      </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html">Inicio</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="envio.html"
                    >Enviar</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rastreo.html">Rastrear</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ajustes.html">Ajustes</a>
                </li>
              </ul>
              
            </div>     
            <div class="navbar-text">
    
              <div id="fecha-hora"></div>
    
              </div>     
            <div id="divNombre"><p class="m-0" id="pNombre"></p>
            </div>  
          </div>
          <button id="btncerrarSesion">Cerrar Sesion</button>
        </nav>
      </header>


    <div class="container">

      <img
        src="https://www.dac.com.uy/imagenes/logo-tr-color.png"
        alt="DAC Logo"
        class="logo"
      />
      <h1>Crear envío</h1>
      <form id="jsonForm">
        <label id="K_Tipo_Guia" for="K_Tipo_Guia">Tipo de guia:</label>
        <br>
        <select autocomplete="off" class="form-select" name="K_Tipo_Guia">
            <option value="0" selected="" disabled>¿Quien paga?</option>
            <option value="2" >Cuenta Corriente</option>
            <option value="4">Flete Destino</option>
        </select>
        <br><br>

        <label for="K_Tipo_Envio">Tipo de envio</label>
        <br>
        <select autocomplete="off" class="form-select" name="K_Tipo_Envio">
            <option value="0" selected="" disabled>¿Qué vas a enviar?</option>
            <option value="1">Paquete</option>
            <option value="2">Carta</option>
            <option value="3">Sobre</option>
            <option value="4">Producto</option>
        </select>
        <br><br>

        <label for="F_Recoleccion">Fecha de recoleccion:</label>
        <input type="date" id="F_Recoleccion" /><br /><br>

        <label for="K_Domicilio_Recoleccion">Domicilio de recoleccion:</label>
        <input type="number" id="K_Domicilio_Recoleccion" /><br />

        <label for="D_Cliente_Remitente">Remitente:</label>
        <input
          type="text"
          value="Prueba remitente"
          id="D_Cliente_Remitente"
          required
        /><br />

        <label for="Telefono_Remitente">Telefono del remitente:</label>
        <input
          type="text"
          value="092737362"
          id="Telefono_Remitente"
          required
        /><br />

        <label for="K_Cliente_Destinatario">Nro. Cliente Destinatario</label>
        <input
          type="number"
          value="5"
          id="K_Cliente_Destinatario"
          required
        /><br />

        <label for="Cliente_Destinatario">Destinatario</label>
        <input
          type="text"
          value="Prueba Cliente_Destinatario"
          id="Cliente_Destinatario"
          required
        /><br />

        <label for="Direccion_Destinatario">Direccion del destinatario:</label>
        <input type="text" id="Direccion_Destinatario" required /><br />

        <label for="Telefono">Telefono destinatario:</label>
        <input type="text" value="092737362" id="Telefono" required /><br />

        <label for="RUT">RUT:</label>
        <input type="text" id="RUT" required /><br />

        <label for="K_Oficina_Destino">Destino</label>
        <input type="text" value="661" id="K_Oficina_Destino" required /><br />

        <label for="Entrega">Entrega:</label>
        <select autocomplete="off" class="form-select" name="Entrega">
            <option value="0" selected="">¿Agencia o Domicilio?</option>
            <option value="1">Agencia</option>
            <option value="2">Domicilio</option>
            
        </select>
        <br><br>

        <label for="Paquetes_Ampara">Cantidad total de paquetes</label>
        <input type="text" id="Paquetes_Ampara" required /><br />

        <label for="Detalle_Paquetes">Detalle de Paquetes:</label>
        <div id="paquetesContainer"></div>
        <div class="inputs-container">
          <button type="button" id="agregarPaquete">Agregar Paquete</button>
          <br />
        </div>
        <label for="Observaciones">Observaciones:</label>
        <input type="text" id="Observaciones" required /><br />

        <label for="CostoMercaderia">Costo de mercaderia:</label>
        <input type="text" id="CostoMercaderia" required /><br />

        <label for="Referencia_Pago">Referencia de pago:</label>
        <input type="text" id="Referencia_Pago" required /><br />

        <label for="CodigoPedido">Codigo de pedido:</label>
        <input type="text" id="CodigoPedido" required /><br />

        <label for="Serv_DDF">Servicio Dev. Doc. Firmado:</label>
        <input type="text" id="Serv_DDF" required /><br />

        <label for="Serv_Cita">Serv Cita:</label>
        <input type="text" id="Serv_Cita" required /><br />

        <label for="Latitud_Destino">Latitud de Destino:</label>
        <input type="text" id="Latitud_Destino" required /><br />

        <label for="Longitud_Destino">Longitud de Destino:</label>
        <input type="text" id="Longitud_Destino" required /><br />
        <div class="inputs-container">
          <button type="button" id="btnCrearEnvio">Crear envío</button>
        </div>
      </form>

      <p id="Respuesta"></p>
    </div>

    
    <div class="container">
        <h1>Imprime Etiqueta</h1>
        <div class="inputs-container">
          <label for="K_Oficina">Oficina de Origen</label>
          <input
            type="text"
            id="K_Oficina"
            name="K_Oficina"
            placeholder="ej: 870"
          />
  
          <label for="K_Guia">Número de guía</label>
          <input
            type="text"
            id="K_Guia"
            name="K_Guia"
            placeholder="ej: 2603001"
          />
  
          <input
            type="text"
            id="CodigoPedidoPegote"
            name="CodigoPedido"
            placeholder="Número de referencia externo"
            style="display: none"
          />
  
          <input
            type="text"
            id="ID_Sesion"
            name="ID_Sesion"
            style="display: none"
            placeholder="ID de Sesión"
          />
  
          <!-- Botón para obtener el Pegote -->
      </div>
          <button id="btnObtenerPegote">Obtener Etiqueta</button>
        </div>
      </div>
  
      <hr />




    
      <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
  </html>